:root {
  --primary-bg-color: #dde2e9
}

.search-nav {
  background: var(--primary-bg-color);
  height: 35vh;
  width: 100vw;
  text-align: center;
}
.search-bar {
  background: #fff;
  height: 50px;
  width: 75%;
  border-radius: 8px;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.search-icon,
.search-input {
  margin: auto 0;
  margin-left: 20px;
  height: -webkit-fill-available;
}
.search-icon img {
  width: 1em;
  padding: 0.5em;
}
.search-input {
  width: 90%;
  text-align: left;
}
.search-input input {
  width: 100%;
  border: none;
  font-size: 1em;
  background: transparent;
  margin-top: -1px;
  height: 50px;
}
.flex-div {
  flex: wrap;
  display: flex;
  /* margin-top: 10px; */
}
.input-button button {
  border: none;
  background: none;
  cursor: pointer;
  width: 3em;
  vertical-align: -webkit-baseline-middle;
  height: 50px;
}
nav {
  position: relative;
}
.loader-gif {
  width: -moz-available;
  width: auto;
}
.card {
  border-radius: 8px;
  width: 100%;
  margin: auto;
  margin-bottom: 2em;
}
.card img {
  border-radius: 8px;
  width: 100%;
}
figure {
  filter: contrast(0.8);
}
.card .image-description {
  text-align: left;
  padding: 20px;
  margin-top: -8em;
  color: white;
  color: #fff;
  filter: drop-shadow(2px 4px 6px black);
}
.picture-zone {
  padding: 0 2em;
  margin-top: -2.5em;
}

@media screen and (max-width: 700px) and (min-width: 500px) {
  .grid {
    columns: 2;
    column-gap: 30px;
    padding: 0 7em;
  }
  .picture-zone {
    margin-top: 3em;
  }
}
@media screen and (min-width: 750px) {
  .grid {
    columns: 2;
    column-gap: 30px;
    padding: 0 10em;
  }
}
@media screen and (min-width: 1000px) {
  .grid {
    columns: 3;
    padding: 0 14em;
  }
  .picture-zone.grid {
    margin-top: -2.5em;
  }
}

